#Define o tipo de banco e o caminho
spring.h2.console.enabled=true
spring.h2.console.path=/h2
#----Dados do banco
spring.datasource.url=jdbc:h2:mem:vendas
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Transforma os objetos definidos pelo @Entity como tabelas no banco automaticamente
spring.jpa.hibernate.ddl-auto=update